{
  "profiles": {
    "LuaSTGEditorSharpV2.CLI": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\test\\test.lstgxml -pkg LegacyNode Lua"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "CLI compile test": {
      "commandName": "Project",
      "commandLineArgs": "compile \"../../test/test.lstgxml\" -o \"../../test/output/test.lua\" -pkg Core Lua LegacyNode -cgen --line_obfuscated --indention_string \"\""
    },
    "CLI formatxml test": {
      "commandName": "Project",
      "commandLineArgs": "formatxml \"../../test/test.lstgxml\" -o \"../../test/output/test.lstgxml\" -pkg Core LegacyNode"
    },
    "CLI build test": {
      "commandName": "Project",
      "commandLineArgs": "build \"../../test/test.lstgxml\" -t \"test\" -pkg Core Lua LegacyNode -cgen --line_obfuscated --indention_string \"\""
    }
  }
}